<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="1320.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AcceuilClubFXMLController">
    <children>
        <Pane prefHeight="560.0" prefWidth="1320.0">
            <children>
                <VBox alignment="CENTER" prefHeight="540.0" prefWidth="1320.0">
                    <children>
                        <Label alignment="CENTER" text="Meilleurs Evenements" textFill="#520707f0">
                            <font>
                                <Font name="Savoye LET Plain:1.0" size="30.0" />
                            </font>
                        </Label>
                        <FlowPane fx:id="flowpane_id" prefHeight="560.0" prefWidth="1320.0">
                            <padding>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                            </padding>
                        </FlowPane>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
