<?xml version="1.0" encoding="UTF-8"?>

<?import com.guigarage.controls.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AcceuilFXMLController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1360.0" style="-fx-background-color: ff2E44;" />
   </children>
</AnchorPane>
