<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.AccueilFXMLController">
    <children>
      <JFXToolbar prefHeight="100.0" prefWidth="1360.0" style="-fx-background-color: #ff2e44;">
         <left>
            <ImageView fx:id="logoesprit" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../ressources/LOGO1.png" />
               </image></ImageView>
         </left>
         <center>
            <Label contentDisplay="CENTER" text="Esprit 4 All" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font></Label>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="90.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/user-3.png" />
                     </image>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <Label layoutX="-15.0" layoutY="41.0" prefHeight="17.0" prefWidth="95.0" text="Nom et Prenom" />
               </children>
            </Pane>
         </right>
      </JFXToolbar>
      <HBox layoutY="100.0" prefHeight="40.0" prefWidth="1360.0" style="-fx-background-color: #4242428B;">
         <children>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;" text="Acceuil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;" text="Vie sociale" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;" text="Révision" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;" text="Restaurant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;" text="Annonce" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="40.0" prefWidth="226.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: black;" text="Objet Perdu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children></HBox>
      <Pane layoutX="216.0" layoutY="161.0" prefHeight="36.0" prefWidth="200.0" />
      <Pane layoutY="700.0" prefHeight="60.0" prefWidth="1360.0" style="-fx-background-color: #2424248B;" />
   </children>
</AnchorPane>
