<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1110.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackOfficeUtilisateurFXMLController">
    <children>
      
        <Pane prefHeight="50.0" prefWidth="1110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="35.0" layoutY="12.5" prefHeight="30.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Gestion Professeur" />
                <Separator layoutY="48.0" prefWidth="1110.0" />
                <JFXTextField fx:id="recherche_tf" alignment="TOP_LEFT" focusColor="#ff2e44" focusTraversable="false" labelFloat="true" layoutX="868.0" layoutY="15.0" maxWidth="202.0" minWidth="200.0" prefHeight="30.0" prefWidth="202.0" promptText="Recherche">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </JFXTextField>
            </children>
        </Pane>
        
        <StackPane fx:id="tablePane" layoutY="51.0" prefHeight="671.0" prefWidth="1108.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="49.0">
            <children>
                <TableView fx:id="stydent_table" prefHeight="200.0" prefWidth="200.0" styleClass="card-white">
                    <columns>
                        <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="col_prenom" prefWidth="75.0" text="Prenom" />
                        <TableColumn fx:id="col_email" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="col_option" prefWidth="75.0" text="Option" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <StackPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="25.0" />
                    </StackPane.margin>
                </TableView>
                
            </children>
        </StackPane>
        
        
    </children>
</AnchorPane>
