<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import application.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1110.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackOfficeRevisionsFXMLController">
   <children>
      <JFXProgressBar prefWidth="1110.0" visible="false" />
      <Pane prefHeight="50.0" prefWidth="1110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Gestion Revisions" />
            <Separator layoutY="48.0" prefWidth="1110.0" />
             <JFXTextField fx:id="recherche_tf" alignment="TOP_LEFT" focusColor="#ff2e44" focusTraversable="false" labelFloat="true" layoutX="868.0" layoutY="15.0" maxWidth="202.0" minWidth="200.0" prefHeight="30.0" prefWidth="202.0" promptText="Recherche">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
         </children>
      </Pane>
      <StackPane fx:id="tablePane" layoutY="51.0" prefHeight="671.0" prefWidth="1108.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <children>
            <TableView fx:id="revisions_table" layoutX="10.0" layoutY="45.0" prefHeight="624.0" prefWidth="1108.0" StackPane.alignment="BOTTOM_CENTER">
              <columns>
                <TableColumn fx:id="col_user" prefWidth="75.0" text="Mentor" />
                  <TableColumn fx:id="col_description" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="col_matiere" prefWidth="75.0" text="Matiere" />
                  <TableColumn fx:id="col_dateDebut" prefWidth="75.0" text="Date Debut" />
                  <TableColumn fx:id="col_dateFin" prefWidth="75.0" text="Date Fin" />
                  <TableColumn fx:id="col_nbrmax" prefWidth="75.0" text="Nombre Max" />
                  <TableColumn fx:id="col_type" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="col_option" prefWidth="75.0" text="Option" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
