<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import application.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1110.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackOfficeObjetPerdusFXMLController">
   <children>
      <JFXProgressBar prefWidth="1110.0" visible="false" />
      <Pane prefHeight="50.0" prefWidth="1110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Gestion Revisions" />
            <Separator layoutY="48.0" prefWidth="1110.0" />
         </children>
      </Pane>
      <StackPane fx:id="tablePane" layoutY="51.0" prefHeight="671.0" prefWidth="1108.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <children>
            <JFXTextField fx:id="recherche_tf" alignment="CENTER" focusTraversable="false" layoutX="930.0" layoutY="10.0" maxWidth="200.0" minWidth="200.0" prefHeight="33.0" prefWidth="200.0" promptText="Recherche" StackPane.alignment="TOP_RIGHT" />
            <TableView fx:id="objetPerdus_table" layoutX="10.0" layoutY="45.0" prefHeight="624.0" prefWidth="1108.0" StackPane.alignment="BOTTOM_CENTER">
              <columns>
                  <TableColumn fx:id="col_description" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="col_date" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="col_location" prefWidth="75.0" text="Location" />
                  <TableColumn fx:id="col_option" prefWidth="75.0" text="Option" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
