<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="row" prefHeight="91.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" prefHeight="91.0" prefWidth="309.0">
         <children>
            <ImageView fx:id="meal_image" fitHeight="74.0" fitWidth="78.0" layoutX="3.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/menu-modern-5-310x260.png" />
               </image>
            </ImageView>
            <Label fx:id="type_row_commande" layoutX="83.0" layoutY="28.0" prefHeight="20.0" prefWidth="85.0" text="Burger" textFill="#b2afaf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="name_row_commande" layoutX="83.0" layoutY="50.0" prefHeight="21.0" prefWidth="184.0" text="Hamburger Special">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="price_row_commande" layoutX="229.0" layoutY="7.0" prefHeight="21.0" prefWidth="47.0" text="5" textFill="#e86b6b">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="quantity" layoutX="196.0" layoutY="7.0" text="2" textFill="#9a79a1">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="6.0" text="x">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="3.0" layoutY="84.0" prefHeight="1.0" prefWidth="299.0" />
            <Label fx:id="price_row_commande1" layoutX="259.0" layoutY="6.0" prefHeight="21.0" prefWidth="33.0" text="DT" textFill="#e86b6b">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
