<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane_club_id" prefHeight="560.0" prefWidth="1320.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Club_EvenementFXMLController">
   <children>
      <Pane prefHeight="280.0" prefWidth="1320.0">
         <children>
            <JFXListView fx:id="list_even_club" layoutX="21.0" layoutY="20.0" prefHeight="250.0" prefWidth="920.0">
               <effect>
                  <DropShadow color="#424242" />
               </effect>
            </JFXListView>
            <Label alignment="CENTER" layoutX="995.0" layoutY="128.0" prefHeight="27.0" prefWidth="296.0" style="-fx-background-color: #4242428B;" text="Clubs" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="280.0" prefHeight="280.0" prefWidth="1320.0">
         <children>
            <JFXListView fx:id="list_even" layoutX="340.0" layoutY="20.0" prefHeight="250.0" prefWidth="920.0">
               <effect>
                  <DropShadow color="#424242" />
               </effect></JFXListView>
            <Label alignment="CENTER" layoutX="20.0" layoutY="128.0" prefHeight="27.0" prefWidth="181.0" style="-fx-background-color: #4242428B;" text="Evenements" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
