<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="868.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.FoodHomeFXMLController">
   <children>
      <Pane layoutX="456.0" layoutY="14.0" opacity="0.95" prefHeight="225.0" prefWidth="399.0" style="-fx-background-color: #ffffff; -fx-border-radius: 50; -fx-opacity: 0.95;">
         <children>
            <ImageView fitHeight="157.0" fitWidth="190.0" layoutX="21.0" layoutY="26.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/stew.png" />
               </image>
            </ImageView>
            <Pane layoutX="203.0" prefHeight="225.0" prefWidth="197.0" style="-fx-background-color: #cccccc; -fx-border-radius: 50;">
               <children>
                  <Label layoutX="29.0" layoutY="72.0" prefHeight="75.0" prefWidth="140.0" text="MEALS">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="12.0" layoutY="277.0" prefHeight="225.0" prefWidth="399.0" style="-fx-background-color: #ffffff; -fx-border-radius: 50; -fx-opacity: 0.95;">
         <children>
            <Pane layoutX="202.0" prefHeight="225.0" prefWidth="197.0" style="-fx-background-color: #cccccc; -fx-border-radius: 50;">
               <children>
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="75.0" prefWidth="166.0" text="SNACKS">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="157.0" fitWidth="190.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/chocolate.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="458.0" layoutY="274.0" prefHeight="225.0" prefWidth="399.0" style="-fx-background-color: #ffffff; -fx-border-radius: 50; -fx-opacity: 0.95;">
         <children>
            <ImageView fitHeight="157.0" fitWidth="190.0" layoutX="21.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/fast-food%20(1).png" />
               </image>
            </ImageView>
            <Pane layoutX="203.0" prefHeight="225.0" prefWidth="197.0" style="-fx-background-color: #cccccc; -fx-border-radius: 50;">
               <children>
                  <Label layoutX="49.0" layoutY="49.0" prefHeight="75.0" prefWidth="125.0" text="FAST ">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="95.0" prefHeight="75.0" prefWidth="125.0" text="FOOD">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="10.0" layoutY="16.0" prefHeight="225.0" prefWidth="399.0" style="-fx-background-color: #ffffff; -fx-border-radius: 50; -fx-opacity: 0.95;">
         <children>
            <ImageView fitHeight="157.0" fitWidth="190.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/coffee.png" />
               </image>
            </ImageView>
            <Pane layoutX="202.0" prefHeight="225.0" prefWidth="197.0" style="-fx-background-color: #cccccc; -fx-border-radius: 50; -fx-opacity: 1;">
               <children>
                  <Label layoutX="17.0" layoutY="70.0" prefHeight="75.0" prefWidth="166.0" text="DRINKS">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
