<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FoodListContainerController">
   <children>
      <MenuButton layoutX="607.0" layoutY="2.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #424242;" text="Autre" textFill="#f8f6f6">
         <font>
            <Font size="18.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <JFXButton layoutX="472.0" layoutY="2.0" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #424242;" text="Salade" textFill="#f8f6f6">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="341.0" layoutY="2.0" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #424242;" text="Pizza" textFill="#f8f6f6">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="210.0" layoutY="1.0" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #424242;" text="Pain Grillé" textFill="#f8f6f6">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="79.0" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #424242;" text="Burger" textFill="#f8f6f6">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="5.0" layoutY="111.0" prefHeight="291.0" prefWidth="190.0" style="-fx-background-color: rgba(242,243,248,0.92);">
         <children>
            <ImageView fitHeight="130.0" fitWidth="143.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/menu-modern-3-310x260.png" />
               </image>
            </ImageView>
            <Label layoutX="12.0" layoutY="143.0" prefHeight="53.0" prefWidth="182.0" text="Hamburger Viande">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="189.0" text="3 DT" textFill="#ff2e44">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="584.0" layoutY="111.0" prefHeight="291.0" prefWidth="190.0" style="-fx-background-color: rgba(242,243,248,0.92);">
         <children>
            <ImageView fitHeight="130.0" fitWidth="143.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/menu-modern-2-310x260.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="190.0" text="4 DT" textFill="#ff2e44">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="143.0" prefHeight="53.0" prefWidth="182.0" text="Hamburger Mixt">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="269.0" layoutY="91.0" prefHeight="334.0" prefWidth="242.0" style="-fx-border-color: white; -fx-border-width: 4;">
         <children>
            <Pane layoutX="26.0" layoutY="20.0" prefHeight="291.0" prefWidth="190.0" style="-fx-background-color: rgba(242,243,248,0.92);">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="143.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu-modern-5-310x260.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="49.0" layoutY="235.0" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #ff2e44;" text="commander" textFill="#fffdfd">
                     <font>
                        <Font name="Browallia New Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="12.0" layoutY="143.0" prefHeight="53.0" prefWidth="182.0" text="Hamburger Special">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="189.0" text="5 DT" textFill="#ff2e44">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <JFXButton layoutX="511.0" layoutY="238.0" prefHeight="53.0" prefWidth="66.0" text=" ">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/next.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="205.0" layoutY="238.0" prefHeight="53.0" prefWidth="66.0" text=" ">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/next.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
