<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FoodHomeFXMLController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="1010.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/background1.png" />
         </image>
      </ImageView>
      <Pane prefHeight="560.0" prefWidth="350.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="204.0" fitWidth="166.0" layoutX="84.0" layoutY="-8.0">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/chef.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="193.0" prefHeight="54.0" prefWidth="350.0" text="Menu" textFill="#373a42">
               <font>
                  <Font name="Candara" size="37.0" />
               </font>
            </JFXButton>
            <BorderPane layoutX="-1.0" layoutY="262.0" prefHeight="6.0" prefWidth="350.0" style="-fx-background-color: #ff2e44;" />
            <JFXButton layoutX="-34.0" layoutY="268.0" prefHeight="70.0" prefWidth="382.0" text="    MY ORDERS" textFill="#373a42">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="-1.0" layoutY="341.0" prefHeight="73.0" prefWidth="350.0" text="      CURRENT ORDER" textFill="#373a42">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </JFXButton>
            <BorderPane layoutY="336.0" prefHeight="6.0" prefWidth="350.0" style="-fx-background-color: #ff2e44;" />
            <BorderPane layoutX="1.0" layoutY="412.0" prefHeight="6.0" prefWidth="350.0" style="-fx-background-color: #ff2e44;" />
            <JFXButton layoutX="1.0" layoutY="417.0" prefHeight="70.0" prefWidth="350.0" text="  MY FAVORITES" textFill="#373a42">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </JFXButton>
            <BorderPane layoutX="1.0" layoutY="190.0" prefHeight="6.0" prefWidth="350.0" style="-fx-background-color: #ff2e44;" />
            <BorderPane layoutX="-1.0" layoutY="486.0" prefHeight="6.0" prefWidth="350.0" style="-fx-background-color: #ff2e44;" />
            <ImageView fitHeight="73.0" fitWidth="59.0" layoutX="20.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/menu2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="28.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/myorders.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="34.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/current-order.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="35.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/favorite.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXListView layoutX="448.0" layoutY="58.0" opacity="0.89" prefHeight="373.0" prefWidth="836.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="448.0" layoutY="56.0" prefHeight="86.0" prefWidth="836.0">
         <children>
            <ImageView fitHeight="74.0" fitWidth="78.0" layoutX="87.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/menu-modern-5-310x260.png" />
               </image>
            </ImageView>
            <Label layoutX="232.0" layoutY="23.0" text="Burger" textFill="#b2afaf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="46.0" prefHeight="21.0" prefWidth="184.0" text="Hamburger Special">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="693.0" layoutY="45.0" prefHeight="21.0" prefWidth="51.0" text="5 DT">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="753.0" layoutY="37.0" prefHeight="35.0" prefWidth="41.0" text=" ">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/cancle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="34.0" layoutY="37.0" text="2">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="26.0" layoutY="54.0" prefHeight="21.0" prefWidth="17.0" text=" ">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/less.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="25.0" layoutY="15.0" prefHeight="21.0" prefWidth="17.0" text=" ">
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Separator layoutX="458.0" layoutY="145.0" prefHeight="3.0" prefWidth="806.0" />
      <Pane layoutX="448.0" layoutY="434.0" opacity="0.89" prefHeight="88.0" prefWidth="836.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="617.0" layoutY="27.0" text="Total :" textFill="#b2afaf">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton layoutX="369.0" layoutY="22.0" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #87de75; -fx-opacity: 1;" text="  Confirmer ">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/confirm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="209.0" layoutY="22.0" opacity="0.89" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: #ff2e44;" text="Annuler">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Desktop/ESPRIT/PIDEV/IMG/cancle2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="99.0" layoutY="31.0" prefHeight="32.0" prefWidth="55.0" text="752">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="28.0" text="Ref :" textFill="#b2afaf">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
