<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FoodMyOrderController">
   <children>
      <Pane layoutY="376.0" opacity="0.89" prefHeight="88.0" prefWidth="836.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="617.0" layoutY="27.0" text="Total :" textFill="#b2afaf">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton layoutX="369.0" layoutY="22.0" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #87de75; -fx-opacity: 1;" text="  Confirmer ">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/confirm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="209.0" layoutY="22.0" opacity="0.89" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: #ff2e44;" text="Annuler">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/cancle2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="99.0" layoutY="31.0" prefHeight="32.0" prefWidth="55.0" text="752">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="28.0" text="Ref :" textFill="#b2afaf">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="29.0" prefHeight="32.0" prefWidth="100.0" text="15 DT">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXListView opacity="0.89" prefHeight="373.0" prefWidth="836.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
