<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLController">
   <children>
      <AnchorPane layoutX="-42.0" layoutY="-11.0" prefHeight="717.0" prefWidth="328.0" style="-fx-background-color: D1CFCF;">
         <children>
            <Separator layoutX="46.0" layoutY="379.0" prefHeight="0.0" prefWidth="200.0" />
            <Button layoutX="101.0" layoutY="173.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="124.0" text="Button">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/Esprit4All_JAVAAA/src/resource/icons8_Group_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="103.0" layoutY="463.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="124.0" text="Button">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/Esprit4All_JAVAAA/src/resource/icons8_Facebook_Like_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="258.0" layoutY="2.0" prefHeight="762.0" prefWidth="1102.0" style="-fx-background-color: gray;">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-4.0" prefHeight="772.0" prefWidth="1112.0" visible="false">
               <children>
                  <ListView layoutX="200.0" layoutY="129.0" prefHeight="548.0" prefWidth="260.0" />
                  <ListView layoutX="714.0" layoutY="123.0" prefHeight="556.0" prefWidth="260.0" />
                  <Separator layoutX="585.0" layoutY="52.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="22.0" />
                  <Label layoutX="190.0" layoutY="31.0" prefHeight="65.0" prefWidth="296.0" text="Top Etudiant">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="694.0" layoutY="35.0" prefHeight="65.0" prefWidth="296.0" text="Top Professeur">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Separator layoutX="168.0" layoutY="93.0" prefHeight="9.0" prefWidth="322.0" />
                  <Separator layoutX="676.0" layoutY="93.0" prefHeight="9.0" prefWidth="322.0" />
                  <AnchorPane layoutX="-256.0" layoutY="692.0" prefHeight="95.0" prefWidth="1396.0" style="-fx-background-color: ff2e44;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="6.0" prefHeight="772.0" prefWidth="1112.0">
               <children>
                  <ListView layoutX="58.0" layoutY="147.0" prefHeight="550.0" prefWidth="1064.0" style="-fx-background-color: d1cfcf;" />
                  <ImageView fitHeight="550.0" fitWidth="1072.0" layoutX="56.0" layoutY="146.0" opacity="0.21" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../Desktop/Esprit4All_JAVAAA/src/resource/Stay-intro.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="82.0" layoutY="37.0" prefHeight="53.0" prefWidth="267.0" promptText="Recherche">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Button layoutX="390.0" layoutY="29.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="64.0" style="-fx-background-radius: 5em;">
                     <graphic>
                        <ImageView fitHeight="78.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Esprit4All_JAVAAA/src/resource/icons8_Search_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="60.0" layoutY="121.0" prefHeight="2.0" prefWidth="446.0" />
                  <Separator layoutX="31.0" layoutY="14.0" orientation="VERTICAL" prefHeight="176.0" prefWidth="0.0" />
                  <AnchorPane layoutX="-270.0" layoutY="697.0" prefHeight="79.0" prefWidth="1400.0" style="-fx-background-color: ff2e44;" />
                  <Button layoutX="963.0" layoutY="24.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="66.0" style="-fx-background-radius: 5em;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Esprit4All_JAVAAA/src/resource/icons8_Add_User_Group_Man_Man_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
