<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>

<StackPane id="AnchorPane" fx:id="anchor" prefHeight="560.0" prefWidth="1170.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListCovoituragesFXMLController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="1170.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/33.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="listcovoiturage_lv" layoutX="180.0" layoutY="50.0" maxHeight="490.0" maxWidth="850.0" minWidth="490.0" opacity="0.9" prefHeight="490.0" prefWidth="850.0" styleClass="mylistview" StackPane.alignment="CENTER" >
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin></JFXListView>
      <JFXButton alignment="BASELINE_RIGHT" ellipsisString="" prefHeight="48.0" prefWidth="48.0" styleClass="addBtn" StackPane.alignment="BOTTOM_RIGHT" onAction="#ShowDialog">
         <StackPane.margin>
            <Insets bottom="30.0" right="67.0" />
         </StackPane.margin>
      </JFXButton>
      <HBox fx:id="filter_hb" maxHeight="40.0" maxWidth="400.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="175.0" top="10.0" />
         </StackPane.margin>
         <children>
            <JFXDatePicker fx:id="date_tf"  promptText="Date" />
         </children>
      </HBox>
      <JFXDialogLayout fx:id="addDialogLayout" maxHeight="528.0" maxWidth="620.0" minHeight="528.0" minWidth="620.0" prefHeight="528.0" prefWidth="620.0" style="-fx-background-color: white;" visible="false">
         <children>
            <AnchorPane fx:id="window71" layoutX="480.0" layoutY="12.0" maxHeight="528.0" maxWidth="500.0" prefHeight="528.0" prefWidth="500.0">
               <children>
                  <Text fill="#ff2e44" layoutX="142.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre annonce">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="typeAnnonce"  focusColor="#424242" layoutX="40.0" layoutY="120.0" prefHeight="53.0" prefWidth="200.0" promptText="Type de la voiture" unFocusColor="#ff2e44">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <HBox fx:id="datetimeAnnance" layoutX="300.0" layoutY="120.0" prefHeight="50.0" prefWidth="250.0">
                     <children>
                        <JFXDatePicker fx:id="heureAnnonce" prefHeight="50.0" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="departAnnonce"  focusColor="#424242" layoutX="40.0" layoutY="200.0" prefHeight="50.0" prefWidth="200.0" promptText="Lieu de départ" unFocusColor="#ff2e44">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="arriveAnnonce"  focusColor="#424242" layoutX="300.0" layoutY="200.0" prefHeight="50.0" prefWidth="200.0" promptText="Destination" unFocusColor="#ff2e44">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <HBox alignment="CENTER" layoutX="83.0" layoutY="277.0" prefHeight="53.0" prefWidth="200.0">
                     <children>
                        <Text fill="#ff2e44" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de places:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <JFXRadioButton id="radio" fx:id="radio1Annonce"  onAction="#Ajouter" text="1" textFill="#ff2e44">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="nbrePlace1" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton id="radio" fx:id="radio2Annonce"  onAction="#Ajouter" text="2" textFill="#ff2e44" toggleGroup="$nbrePlace1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton id="radio" fx:id="radio3Annonce"  onAction="#Ajouter" text="3" textFill="#ff2e44" toggleGroup="$nbrePlace1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton id="radio" fx:id="radio4Annonce"  onAction="#Ajouter" text="4" textFill="#ff2e44" toggleGroup="$nbrePlace1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="prixAnnonce"  focusColor="#424242" layoutX="30.0" layoutY="370.0" prefHeight="50.0" prefWidth="200.0" promptText="Prix" unFocusColor="#ff2e44">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextArea fx:id="descriptionAnnonce"  focusColor="#424242" layoutX="300.0" layoutY="325.0" prefHeight="100.0" prefWidth="200.0" promptText="Description" unFocusColor="#ff2e44">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextArea>
                  <JFXButton fx:id="add" contentDisplay="TEXT_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="182.0" layoutY="434.0" onAction="#Ajouter" prefHeight="58.0" prefWidth="245.0" text="Ajouter" />
                  <Separator layoutX="269.0" layoutY="139.0" orientation="VERTICAL" prefHeight="124.0" prefWidth="6.0" />
               </children>
            </AnchorPane>
         </children>
      </JFXDialogLayout>
   </children>
</StackPane>
