<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.ProfilMembreFXMLController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <ImageView fitHeight="329.0" fitWidth="200.0" layoutX="50.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/20461-NSM4U6.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
