<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="row" prefHeight="130.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="98.0" prefHeight="18.0" prefWidth="708.0" translateY="9.0" />
      <JFXButton fx:id="afficheCov" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="-8.0" layoutY="-4.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../ressources/icons8_Car_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text fx:id="marqueV" fill="#ff2e44" layoutX="64.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marque de voiture">
         <font>
            <Font name="Lato Black" size="24.0" />
         </font>
      </Text>
      <ImageView layoutX="16.0" layoutY="54.0">
         <image>
            <Image url="@../ressources/icons8_Marker_32px.png" />
         </image>
      </ImageView>
      <Text fill="#424242" layoutX="13.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Départ">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Text>
      <ImageView layoutX="496.0" layoutY="54.0">
         <image>
            <Image url="@../ressources/icons8_Marker_32px.png" />
         </image>
      </ImageView>
      <Text fill="#424242" layoutX="493.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrivé">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Text>
      <Text fx:id="departV" fill="#ff2e44" layoutX="64.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu de départ">
         <font>
            <Font name="Lato Black" size="24.0" />
         </font>
      </Text>
      <Text fx:id="arriveV" fill="#ff2e44" layoutX="545.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu d'arrivé">
         <font>
            <Font name="Lato Black" size="24.0" />
         </font>
      </Text>
      <ImageView layoutX="572.0">
         <image>
            <Image url="@../ressources/icons8_Price_64px.png" />
         </image>
      </ImageView>
      <Text fx:id="prixV" fill="#ff2e44" layoutX="636.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix">
         <font>
            <Font name="Lato Black" size="24.0" />
         </font>
      </Text>
      <ImageView layoutX="267.0" layoutY="62.0">
         <image>
            <Image url="@../ressources/icons8_Foot_Step_48px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="297.0" layoutY="62.0">
         <image>
            <Image url="@../ressources/icons8_Foot_Step_48px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="327.0" layoutY="62.0">
         <image>
            <Image url="@../ressources/icons8_Foot_Step_48px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="359.0" layoutY="62.0">
         <image>
            <Image url="@../ressources/icons8_Foot_Step_48px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
