<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="row" prefHeight="125.0" prefWidth="800.0" styleClass="card-white" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="200.0" layoutY="10.0" orientation="VERTICAL" prefHeight="100.0" />
      <Pane layoutY="3.0" prefHeight="120.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="owner_img" fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../ressources/icons8_Customer_64px.png" />
               </image>
            </ImageView>
            <Label fx:id="owner_name_lbl" layoutX="91.0" layoutY="24.0" style="-fx-text-fill: black;" text="Sami Marrekchi" />
            <Label fx:id="phone_lbl" layoutX="93.0" layoutY="48.0" style="-fx-text-fill: black;" text="29377762">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/phone-contact.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="marqueV_lbl" layoutX="10.0" layoutY="90.0" prefHeight="24.0" prefWidth="183.0" style="-fx-text-fill: black;" text="Golf">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@../ressources/icons8_Car_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="205.0" layoutY="5.0" prefHeight="120.0" prefWidth="500.0">
         <children>
            <Label fx:id="dateDepart_lbl" layoutX="15.0" layoutY="10.0" style="-fx-text-fill: black;" text="Date Départ">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/startTime.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="ville_depart_lbl" layoutX="15.0" layoutY="45.0" style="-fx-text-fill: black;" text="Depart">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/greenMarker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="ville_arrive_lbl" layoutX="214.0" layoutY="45.0" style="-fx-text-fill: black;" text="Arrivée">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/redMarker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="prix_lbl" layoutX="400.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: black;" text="Prix">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/icons8_Price_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="430.0" layoutY="33.0" style="-fx-text-fill: black;" text="Par Place ">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="img_occuped_place" fitHeight="30.0" fitWidth="30.0" layoutX="433.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/groupe.png" />
               </image>
            </ImageView>
            <Text fx:id="description" layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="375.0" />
         </children>
      </Pane>
      <JFXButton fx:id="participer" layoutX="700.0" layoutY="-1.0" prefHeight="125.0" prefWidth="100.0" text="Participer" />
   </children>
</AnchorPane>
